<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="Lvwh">



<meta name="description" content="单表查询  空值 NULL值不能参与运算，查询时只能通过is(或is not) NULL判断  coalesce函数： coalesce(expression_1,expression_2,...) 取得一连串中第一个非NULL值，若所有都是NULL值则返回NULL值 coalesce(expression_1,expression_2) 若expression_1是NULL值则返回expres">
<meta name="keywords" content="计算机">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL">
<meta property="og:url" content="https://lvwh.github.io/posts/29900.html">
<meta property="og:site_name" content="Lvwh&#39;s Blog">
<meta property="og:description" content="单表查询  空值 NULL值不能参与运算，查询时只能通过is(或is not) NULL判断  coalesce函数： coalesce(expression_1,expression_2,...) 取得一连串中第一个非NULL值，若所有都是NULL值则返回NULL值 coalesce(expression_1,expression_2) 若expression_1是NULL值则返回expres">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-06-08T07:55:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SQL">
<meta name="twitter:description" content="单表查询  空值 NULL值不能参与运算，查询时只能通过is(或is not) NULL判断  coalesce函数： coalesce(expression_1,expression_2,...) 取得一连串中第一个非NULL值，若所有都是NULL值则返回NULL值 coalesce(expression_1,expression_2) 若expression_1是NULL值则返回expres">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Lvwh&#39;s Blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/img/piqiaqiu.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-bounce.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>SQL | Lvwh&#39;s Blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>







<link href="https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css" rel="stylesheet">


</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/header.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Lvwh</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                            <li><a href="/archives/">归档</a></li>
                        
                            <li><a href="/tags/">标签</a></li>
                        
                            <li><a href="/document/">文档</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa The Economist持续更新" href="https://github.com/nailperry-zd/The-Economist" title="The Economist持续更新"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                

                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Lvwh</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/header.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Lvwh</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/about/">关于我</a></li>
                
                    <li><a href="/archives/">归档</a></li>
                
                    <li><a href="/tags/">标签</a></li>
                
                    <li><a href="/document/">文档</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa The Economist持续更新" target="_blank" href="https://github.com/nailperry-zd/The-Economist" title="The Economist持续更新"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-SQL" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/posts/29900.html" class="article-date">
      <time datetime="2018-10-16T02:25:28.000Z" itemprop="datePublished">2018-10-16</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      SQL
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/计算机/">计算机</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="单表查询"><a class="markdownIt-Anchor" href="#单表查询"></a> 单表查询</h1>
<h3 id="空值"><a class="markdownIt-Anchor" href="#空值"></a> 空值</h3>
<p>NULL值不能参与运算，查询时只能通过<code>is(或is not) NULL</code>判断</p>
<blockquote>
<p>coalesce函数：<br>
<code>coalesce(expression_1,expression_2,...)</code> 取得一连串中第一个非NULL值，若所有都是NULL值则返回NULL值<br>
<code>coalesce(expression_1,expression_2)</code> 若expression_1是NULL值则返回expression_2，否则保持不变</p>
</blockquote>
<blockquote>
<p>nullif函数：<br>
<code>nullif(expression_1,expression_2)</code> 当expression_1等于expression_2时返回NULL值，否则返回expression_1</p>
</blockquote>
<a id="more"></a>
<h3 id="拼接列"><a class="markdownIt-Anchor" href="#拼接列"></a> 拼接列</h3>
<p>用<code>+</code>把各列拼在一起，例如<code>select column_1+'的学号是'+column_2 from table_1</code></p>
<h3 id="在select语句中使用条件逻辑"><a class="markdownIt-Anchor" href="#在select语句中使用条件逻辑"></a> 在select语句中使用条件逻辑</h3>
<h4 id="查询时按条件进行分类"><a class="markdownIt-Anchor" href="#查询时按条件进行分类"></a> 查询时按条件进行分类</h4>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">select column_1,column_2,</span><br><span class="line">       (case</span><br><span class="line">         when 条件1 then 分类1</span><br><span class="line">         when 条件2 then 分类2</span><br><span class="line">         else 分类3</span><br><span class="line">        end) as column_3 from table_1</span><br></pre></td></tr></table></figure>
<h4 id="按条件分档次并统计各档次总数"><a class="markdownIt-Anchor" href="#按条件分档次并统计各档次总数"></a> 按条件分档次并统计各档次总数</h4>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">select 档次, count(*) as 总数 from</span><br><span class="line">(select (case</span><br><span class="line">          when 条件1 then 档次1</span><br><span class="line">          when 条件2 then 档次2</span><br><span class="line">          else 档次3</span><br><span class="line">         end) as 档次 from table_1)</span><br><span class="line">group by 档次</span><br></pre></td></tr></table></figure>
<h3 id="查询结果排序"><a class="markdownIt-Anchor" href="#查询结果排序"></a> 查询结果排序</h3>
<h4 id="按多个字段排序"><a class="markdownIt-Anchor" href="#按多个字段排序"></a> 按多个字段排序</h4>
<p><code>order by 升序列 asc, 降序列 desc</code><br>
如果出现NULL值，SQL Server默认NULL值最小，即升序中排在最前，降序中排在最后</p>
<h4 id="自定义条件排序"><a class="markdownIt-Anchor" href="#自定义条件排序"></a> 自定义条件排序</h4>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">select column_1,column_2,</span><br><span class="line">       (case</span><br><span class="line">       	 when 条件1 then &apos;1&apos;</span><br><span class="line">       	 when 条件2 then &apos;2&apos;</span><br><span class="line">       	 when 条件3 then &apos;3&apos;</span><br><span class="line">       	end) as num from table_1</span><br><span class="line">order by num</span><br></pre></td></tr></table></figure>
<h1 id="多表查询"><a class="markdownIt-Anchor" href="#多表查询"></a> 多表查询</h1>
<h3 id="内连接"><a class="markdownIt-Anchor" href="#内连接"></a> 内连接</h3>
<p>执行自连接时要用<code>distinct</code>去重，因为一个表和自身做笛卡尔积会出现重复的数据</p>
<table><tr><td>AA</td><td>AB</td><td>AC</td><td>AD</td></tr><tr><td>AB</td><td>BB</td><td>BC</td><td>BD</td></tr><tr><td>AC</td><td>BC</td><td>CC</td><td>CD</td></tr><tr><td>AD</td><td>BD</td><td>CD</td><td>DD</td></tr></table>
<h3 id="外连接"><a class="markdownIt-Anchor" href="#外连接"></a> 外连接</h3>
<p><code>left join</code> 左表为主表，返回左表所有数据，右表中只返回与左表相匹配数据<br>
<code>right join</code>同理</p>
<h1 id="查询结果集合运算"><a class="markdownIt-Anchor" href="#查询结果集合运算"></a> 查询结果集合运算</h1>
<table><tr><td width="6%">并</td><td>`查询1 union 查询2`</td></tr><tr><td>交</td><td>`查询1 intersect 查询2`</td></tr><tr><td>差</td><td>`查询1 except 查询2`</td></tr><tr><td>和</td><td>`查询1 union all 查询2`</td></tr></table>
<h1 id="字符串函数"><a class="markdownIt-Anchor" href="#字符串函数"></a> 字符串函数</h1>
<h3 id="截取字符串"><a class="markdownIt-Anchor" href="#截取字符串"></a> 截取字符串</h3>
<p><code>substring(字符串,开始位置,截取长度)</code> 从开始位置截取一定长度的子字符串<br>
<code>left(字符串，截取长度) right(字符串,长度)</code> 从左/右截取一定长度的子字符串</p>
<h3 id="获取字符位置"><a class="markdownIt-Anchor" href="#获取字符位置"></a> 获取字符位置</h3>
<p><code>patindex('%正则表达式%',expression_1)</code> expression_1中满足正则表达式的开始位置<br>
应用举例：<br>
判断字段是纯字母 <code>where patindex('%[^a-z]%',column_1)=0</code><br>
判断字段是纯数字 <code>where patindex('%[^0-9]%',column_1)=0</code><br>
判断字段是纯汉字 <code>暂不知道</code></p>
<h3 id="获取字符串长度"><a class="markdownIt-Anchor" href="#获取字符串长度"></a> 获取字符串长度</h3>
<p><code>len(字符串)</code> 注：如果字符串后面有空格，也视为有效长度</p>
<h3 id="删除空格"><a class="markdownIt-Anchor" href="#删除空格"></a> 删除空格</h3>
<p><code>ltrim(字符串)</code> 删除字符串前面的空格符<br>
<code>rtrim(字符串)</code> 删除字符串后面的空格符</p>
<h3 id="字符串替换"><a class="markdownIt-Anchor" href="#字符串替换"></a> 字符串替换</h3>
<p><code>replace(expression_1,旧字符,新字符)</code></p>
<p> </p>
<blockquote>
<p><font size="3" face="宋体"> 参考资料:<br>
[1] <a href="http://www.itpub.net/thread-1317188-1-1.html" target="_blank" rel="noopener">Itzik Ben-Gan. (2009). Inside Microsoft SQL Server 2008: T-SQL Querying.</a><br>
[2] <a href="https://bnu-primo.hosted.exlibrisgroup.com/primo-explore/fulldisplay?docid=86BNU_ALMA_CN21284283350003961&amp;context=L&amp;vid=86BNU&amp;lang=zh_CN&amp;search_scope=default_scope&amp;adaptor=Local%20Search%20Engine&amp;tab=default_tab&amp;query=any,contains,%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96%E6%8A%80%E5%B7%A7%E6%94%B9%E5%86%99%E6%A1%88%E4%BE%8B&amp;offset=0" target="_blank" rel="noopener">落落. (2018). Oracle查询优化改写技巧与案例2.0. 北京: 电子工业出版社.</a><br>
[3] <a href="https://bnu-primo.hosted.exlibrisgroup.com/primo-explore/fulldisplay?docid=86BNU_ALMA_CN21189360590003961&amp;context=L&amp;vid=86BNU&amp;lang=zh_CN&amp;search_scope=default_scope&amp;adaptor=Local%20Search%20Engine&amp;tab=default_tab&amp;query=any,contains,%E5%BE%90%E6%A1%82%E7%A5%A5sql%E6%A1%88%E4%BE%8B%E8%A7%A3%E6%9E%90%E4%BB%A5&amp;offset=0" target="_blank" rel="noopener">徐桂祥. (2011). SQL案例解析：以SQL Server与Oracle为例. 北京: 清华大学出版社.</a><br>
[4] <a href="https://bnu-primo.hosted.exlibrisgroup.com/primo-explore/fulldisplay?docid=86BNU_ALMA_CN21219499230003961&amp;context=L&amp;vid=86BNU&amp;lang=zh_CN&amp;search_scope=default_scope&amp;adaptor=Local%20Search%20Engine&amp;tab=default_tab&amp;query=any,contains,%E9%AD%8F%E6%96%B0%E5%B9%B4%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E7%A1%80%E4%B8%8E%E8%BF%9B%E9%98%B6&amp;offset=0" target="_blank" rel="noopener">魏新年. (2015). SQL Server数据库基础与进阶. 北京: 清华大学出版社.</a><br>
</font></p>
<blockquote>
<p><font size="3" face="宋体"> 补充：Itzik Ben-Gan的博客：<a href="http://tsql.solidq.com" target="_blank" rel="noopener">http://tsql.solidq.com</a><br>
</font></p>
</blockquote>
</blockquote>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/posts/29900.html">SQL</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Lvwh</a></p>
        <p><span>发布时间:</span>2018-10-16, 10:25:28</p>
        <p><span>最后更新:</span>2020-06-08, 15:55:14</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/posts/29900.html" title="SQL">https://lvwh.github.io/posts/29900.html</a>
            <span class="copy-path" data-clipboard-text="原文: https://lvwh.github.io/posts/29900.html　　作者: Lvwh" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/posts/46563.html">
                    正则表达式
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/posts/63189.html">
                    12天留给济豫，我们一起长大
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#单表查询"><span class="toc-number">1.</span> <span class="toc-text"> 单表查询</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#空值"><span class="toc-number">1.0.1.</span> <span class="toc-text"> 空值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#拼接列"><span class="toc-number">1.0.2.</span> <span class="toc-text"> 拼接列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#在select语句中使用条件逻辑"><span class="toc-number">1.0.3.</span> <span class="toc-text"> 在select语句中使用条件逻辑</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#查询时按条件进行分类"><span class="toc-number">1.0.3.1.</span> <span class="toc-text"> 查询时按条件进行分类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#按条件分档次并统计各档次总数"><span class="toc-number">1.0.3.2.</span> <span class="toc-text"> 按条件分档次并统计各档次总数</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查询结果排序"><span class="toc-number">1.0.4.</span> <span class="toc-text"> 查询结果排序</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#按多个字段排序"><span class="toc-number">1.0.4.1.</span> <span class="toc-text"> 按多个字段排序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#自定义条件排序"><span class="toc-number">1.0.4.2.</span> <span class="toc-text"> 自定义条件排序</span></a></li></ol></li></ol></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#多表查询"><span class="toc-number">2.</span> <span class="toc-text"> 多表查询</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#内连接"><span class="toc-number">2.0.1.</span> <span class="toc-text"> 内连接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#外连接"><span class="toc-number">2.0.2.</span> <span class="toc-text"> 外连接</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#查询结果集合运算"><span class="toc-number">3.</span> <span class="toc-text"> 查询结果集合运算</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#字符串函数"><span class="toc-number">4.</span> <span class="toc-text"> 字符串函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#截取字符串"><span class="toc-number">4.0.1.</span> <span class="toc-text"> 截取字符串</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#获取字符位置"><span class="toc-number">4.0.2.</span> <span class="toc-text"> 获取字符位置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#获取字符串长度"><span class="toc-number">4.0.3.</span> <span class="toc-text"> 获取字符串长度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#删除空格"><span class="toc-number">4.0.4.</span> <span class="toc-text"> 删除空格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#字符串替换"><span class="toc-number">4.0.5.</span> <span class="toc-text"> 字符串替换</span></a></li></ol></li>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-6 i,
        .toc-level-6 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>





    




    <div class="scroll" id="post-nav-button">
        
            <a href="/posts/46563.html" title="上一篇: 正则表达式">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/posts/63189.html" title="下一篇: 12天留给济豫，我们一起长大">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/posts/43405.html">有用的网址</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/4480.html">妙用Latex</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/43687.html">Python</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/43782.html">Vue</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/46563.html">正则表达式</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/29900.html">SQL</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/63189.html">12天留给济豫，我们一起长大</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/15762.html">诗词格律作业</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/60183.html">Hexo设置</a></li></ul>




    <script>
        
    </script>
</div>
      <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<footer id="footer">
    <div class="outer">
        <div id="footer-info">        
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2018-2020 Lvwh
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span> </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>



<div id="timeDate" class="footer-left">载入天数...</div><div id="times" class="footer-left">载入时分秒...</div>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("02/09/2018 12:00:00"); 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>



</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
            
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/assets/wanko.model.json"},"display":{"position":"left","width":70,"height":130},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>