<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="吕文昊的博客">



<meta name="description" content="123456789101112131415161718\documentclass[12pt]&amp;#123;article&amp;#125;\usepackage&amp;#123;geometry&amp;#125;\geometry&amp;#123;letterpaper&amp;#125;\usepackage&amp;#123;fontspec&amp;#125;\usepackage&amp;#123;xltxtra&amp;#125;\usepackag">
<meta property="og:type" content="article">
<meta property="og:title" content="计算代数论文TeX代码">
<meta property="og:url" content="http://yoursite.com/2019/04/21/计算代数论文TeX代码/index.html">
<meta property="og:site_name" content="吕文昊的博客">
<meta property="og:description" content="123456789101112131415161718\documentclass[12pt]&amp;#123;article&amp;#125;\usepackage&amp;#123;geometry&amp;#125;\geometry&amp;#123;letterpaper&amp;#125;\usepackage&amp;#123;fontspec&amp;#125;\usepackage&amp;#123;xltxtra&amp;#125;\usepackag">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-21T13:21:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算代数论文TeX代码">
<meta name="twitter:description" content="123456789101112131415161718\documentclass[12pt]&amp;#123;article&amp;#125;\usepackage&amp;#123;geometry&amp;#125;\geometry&amp;#123;letterpaper&amp;#125;\usepackage&amp;#123;fontspec&amp;#125;\usepackage&amp;#123;xltxtra&amp;#125;\usepackag">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="吕文昊的博客" type="application/atom+xml">



    <link rel="shortcut icon" href="/img/piqiaqiu.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-bounce.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>计算代数论文TeX代码 | 吕文昊的博客</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/header.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">吕文昊的博客</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/archives/">归档</a></li>
                        
                            <li><a href="/tags/">标签</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa The-Economist" href="https://github.com/nailperry-zd/The-Economist" title="The-Economist"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/单词/">单词</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/支教/">支教</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a></li></ul>
                    </div>
                </section>
                
                
                

                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">吕文昊的博客</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/header.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">吕文昊的博客</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">归档</a></li>
                
                    <li><a href="/tags/">标签</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa The-Economist" target="_blank" href="https://github.com/nailperry-zd/The-Economist" title="The-Economist"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-计算代数论文TeX代码" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/04/21/计算代数论文TeX代码/" class="article-date">
      <time datetime="2019-04-21T13:12:45.000Z" itemprop="datePublished">2019-04-21</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      计算代数论文TeX代码
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">\documentclass[12pt]&#123;article&#125;</span><br><span class="line">\usepackage&#123;geometry&#125;</span><br><span class="line">\geometry&#123;letterpaper&#125;</span><br><span class="line">\usepackage&#123;fontspec&#125;</span><br><span class="line">\usepackage&#123;xltxtra&#125;</span><br><span class="line">\usepackage&#123;amsthm&#125;</span><br><span class="line">\usepackage&#123;amssymb&#125;</span><br><span class="line">\newtheorem&#123;Definition&#125; &#123;\hspace&#123;2em&#125;定义&#125; </span><br><span class="line">\newtheorem&#123;thm&#125; &#123;\hspace&#123;2em&#125;定理&#125; </span><br><span class="line">\newtheorem&#123;corollary&#125;&#123;\hspace&#123;2em&#125;推论&#125;</span><br><span class="line">\usepackage&#123;xunicode&#125;</span><br><span class="line">\usepackage&#123;indentfirst&#125;</span><br><span class="line">\usepackage&#123;overcite&#125;</span><br><span class="line">\usepackage&#123;cite&#125;</span><br><span class="line">\setlength&#123;\parindent&#125;&#123;2em&#125;</span><br><span class="line">\defaultfontfeatures&#123;Mapping=tex-text&#125;</span><br><span class="line">\usepackage[noend]&#123;algpseudocode&#125;        %算法框架</span><br><span class="line">\usepackage&#123;algorithmicx,algorithm&#125;      %算法框架</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br></pre></td><td class="code"><pre><span class="line">\usepackage&#123;listings&#125;</span><br><span class="line">\usepackage&#123;fontspec&#125;                    %定制字体</span><br><span class="line">\newfontfamily\menlo&#123;Menlo&#125;</span><br><span class="line">\usepackage&#123;xcolor&#125; 					 %定制颜色</span><br><span class="line">\definecolor&#123;mygreen&#125;&#123;rgb&#125;&#123;0,0.6,0&#125;</span><br><span class="line">\definecolor&#123;mygray&#125;&#123;rgb&#125;&#123;0.5,0.5,0.5&#125;</span><br><span class="line">\definecolor&#123;mymauve&#125;&#123;rgb&#125;&#123;0.58,0,0.82&#125;</span><br><span class="line">\lstset&#123; </span><br><span class="line">backgroundcolor=\color&#123;white&#125;,           %choose the background color</span><br><span class="line">basicstyle=\footnotesize\ttfamily,       %size of fonts used for the code</span><br><span class="line">columns=fullflexible,</span><br><span class="line">tabsize=4,</span><br><span class="line">breaklines=true,               % automatic line breaking only at whitespace</span><br><span class="line">captionpos=b,                  % sets the caption-position to bottom</span><br><span class="line">commentstyle=\color&#123;mygreen&#125;,  % comment style</span><br><span class="line">escapeinside=&#123;\%*&#125;&#123;*)&#125;,        % if you want to add LaTeX within your code</span><br><span class="line">keywordstyle=\color&#123;blue&#125;,     % keyword style</span><br><span class="line">stringstyle=\color&#123;mymauve&#125;\ttfamily,  % string literal style</span><br><span class="line">frame=single,</span><br><span class="line">rulesepcolor=\color&#123;red!20!green!20!blue!20&#125;,</span><br><span class="line">% identifierstyle=\color&#123;red&#125;,</span><br><span class="line">language=Matlab,</span><br><span class="line">&#125;</span><br><span class="line">\setromanfont&#123;宋体-简&#125; %设置中文字体</span><br><span class="line">\XeTeXlinebreaklocale “zh”</span><br><span class="line">\XeTeXlinebreakskip = 0pt plus 1pt minus 0.1pt %文章内中文自动换行</span><br><span class="line">\renewcommand&#123;\abstractname&#125;&#123;\textbf&#123;\large &#123;摘\quad 要&#125;&#125;&#125; %更改摘要二字的样式</span><br><span class="line">\newfontfamily&#123;\K&#125;&#123;楷体-简&#125;</span><br><span class="line">\newfontfamily&#123;\H&#125;&#123;Helvetica&#125; %设定新的字体快捷命令</span><br><span class="line">\title&#123;计算代数期末论文 \\ 吴方法(特征列方法)与解代数方程组&#125;</span><br><span class="line">\date&#123; &#125;</span><br><span class="line">\begin&#123;document&#125;</span><br><span class="line">\maketitle</span><br><span class="line">\renewcommand&#123;\contentsname&#125;&#123;目录&#125;</span><br><span class="line">\tableofcontents</span><br><span class="line">\section&#123;引言&#125;</span><br><span class="line">在课上学习了Gr\&quot;&#123;o&#125;bner基方法后，我偶然浏览到了我校数学系97级刘艳同学的</span><br><span class="line">硕士学位论文《Gr\&quot;&#123;o&#125;bner基方法与吴方法在几何定理机器证明中的应用与比较（平面几何部分）》 ，</span><br><span class="line">于是对吴文俊院士在研究几何定理机器证明时提出的吴方法以及应用吴方法解代数方程组进行了进一步的了解。</span><br><span class="line">下面引入的一些定义，定理以及定理的证明主要参考吴文俊院士所著《几何定理机器证明的基本原理（初等几何部分）》，</span><br><span class="line">张树功等著《计算机代数基础--代数与符号计算的基本原理》和清华大学maTH$ \mu $ 项目组李超等著《计算机代数系统数学原理》。</span><br><span class="line">\section&#123;预备知识&#125;</span><br><span class="line">\subsection&#123;引入一些定义&#125;</span><br><span class="line">\begin&#123;Definition&#125; </span><br><span class="line">对于单项式$t$，记$t$中含$x_i$最大的下标$i$为$p$，定义它的类$cl(t)=p$，即</span><br><span class="line">$$cl(t)=p=max\&#123; i: x_i | t \&#125;$$</span><br><span class="line">\end&#123;Definition&#125;</span><br><span class="line">\begin&#123;Definition&#125; </span><br><span class="line">设$k$是特征为0的域，$k[X]=k[x_1, \cdots ,x_n]=R$，且$x_1&lt; x_2&lt; \cdots &lt; x_n$. \ 对于多项式$f \in R$，定义其类为$cl(f)=cl(lt(f))$.</span><br><span class="line">\end&#123;Definition&#125;</span><br><span class="line">\begin&#123;Definition&#125; </span><br><span class="line">对于$f,g \in R$，称$f&lt;g$如果下列条件满足其一：\\</span><br><span class="line">1) \ $cl(f)&lt;cl(g)$ \\</span><br><span class="line">2) \ $cl(f)=cl(g)=p&gt;0 \wedge deg_pf&lt;deg_pg $\\</span><br><span class="line">若$f \nless g \wedge g \nless f$，则称$f \sim g$. %不小于，波浪线</span><br><span class="line">\end&#123;Definition&#125;</span><br><span class="line">说明：这里定义的$&lt; \subset R \times R$是良全序关系.</span><br><span class="line">\begin&#123;Definition&#125; </span><br><span class="line">设$cl(f)=p&gt;0$，若$deg_pg&lt;deg_pf$，则称$g$对$f$是约化的，记为$g($red$ f)$</span><br><span class="line">\end&#123;Definition&#125;</span><br><span class="line">说明：$g&lt;f$与$g($red$f)$不是等价的。若$g&lt;f$，显然$g($red$f)$. \ 但当$g($red$f)$时，例如$f=x_2$, \ $ g=x_1x_3$，则$g&lt;f$不成立.</span><br><span class="line">\begin&#123;Definition&#125; </span><br><span class="line">记$cl(f)=p&gt;0$，且 $f=f_0x^&#123;m&#125;_&#123;p&#125; + f_1x^&#123;m-1&#125;_&#123;p&#125; + \cdots +f_m$，$g=g_0x^&#123;M&#125;_&#123;p&#125; + g_1x^&#123;M-1&#125;_&#123;p&#125; + \cdots +g_M.$ 其中$f_0 \in k[x_1,x_2, \cdots ,x_&#123;p-1&#125;,x_&#123;p+1&#125;, \cdots ,x_n]$称为$f$的初式.</span><br><span class="line">\end&#123;Definition&#125;</span><br><span class="line">\begin&#123;Definition&#125; </span><br><span class="line">$\exists s \in N $使得 $f^s_0g=qf+r$，其中$r($red$f)$.\ 将$g$化为$r$的过程称为约化.</span><br><span class="line">\end&#123;Definition&#125;</span><br><span class="line">说明：此处$s$取$M-m+1$.</span><br><span class="line">\begin&#123;Definition&#125; </span><br><span class="line">多项式序列$F=\&#123; f_1,f_2, \cdots ,f_r \&#125;$称为升列，若下列条件满足其一：\\</span><br><span class="line">1) \ $r=1$且$f_1 \neq 0$, \\</span><br><span class="line">2) \ $r&gt;1$，且$0&lt;cl(f_1)&lt;cl(f_2)&lt; \cdots &lt;cl(f_r)$，且 $\forall j&gt;i$，有$f_j($red$f_i)$. </span><br><span class="line">\end&#123;Definition&#125;</span><br><span class="line">说明：由升列的定义可知升列的项数$r\leq$未定元个数$n$</span><br><span class="line">\begin&#123;Definition&#125; </span><br><span class="line">如果升列只由一个非零常数组成，则该升列称为矛盾列，矛盾列构成的代数方程组是无解的.</span><br><span class="line">\end&#123;Definition&#125;</span><br><span class="line">\begin&#123;Definition&#125; </span><br><span class="line">设$F$是升列，对多项式$g \in R$，若$\forall f \in F$有$g($red$f)$，则称$g$相对于$F$是约化的，记为$g($red$F)$.</span><br><span class="line">\end&#123;Definition&#125;</span><br><span class="line">\begin&#123;Definition&#125; </span><br><span class="line">对于两个升列$F=\&#123; f_1, \cdots , f_r \&#125;$，$G=\&#123; g_1, \cdots , g_s\&#125;$，若下列条件满足其一，则称$F \succ G$ \\</span><br><span class="line">1) \ $\exists j \leq min(r,s)$，使得 </span><br><span class="line">$$ f_1 \sim g_1, f_2 \sim g_2, \cdots ,f_&#123;j-1&#125; \sim g_&#123;j-1&#125;, f_j &gt;g_j, $$</span><br><span class="line">2) \ $s&gt;r$且$f_1 \sim g_1, \cdots , f_r \sim g_r$.  </span><br><span class="line">\end&#123;Definition&#125;</span><br><span class="line">说明：若$F \nprec G \wedge G \nprec F$，则记为$F \sim G$. \ 此时显然有$r=s$，且$f_i \sim g_i$</span><br><span class="line">\begin&#123;Definition&#125; </span><br><span class="line">设$A$是一有限非零多项式的集合，其中一定含有升列，记从中选出的升列的全体集合为$AS(A)$. \ 若 $F \in AS(A)$是其中的一个极小元，则称$F$是$A$的基本列.</span><br><span class="line">\end&#123;Definition&#125;</span><br><span class="line">\subsection&#123;Ritt 引理&#125;</span><br><span class="line">\begin&#123;thm&#125;</span><br><span class="line">设$F_1,F_2, \cdots , F_q, \cdots $是不增升列的序列，即 $\forall q$，有$F_&#123;q+1&#125; \prec F_q \vee F_&#123;q+1&#125; \sim F_q$，则存在$q^&#123;&apos;&#125;$ ，对于$ \forall q &gt; q^&#123;&apos;&#125; $，有$ F_q \sim F_&#123;q^&#123;&apos;&#125;&#125; $，即有极小升列$F_&#123;q^&#123;&apos;&#125;&#125;$.</span><br><span class="line">\end&#123;thm&#125;</span><br><span class="line">\begin&#123;proof&#125;</span><br><span class="line">记$r_q= \# F_q$ , $ \ f_q \in F_q$是每个升列中第一个多项式，则 $f_1,f_2,\cdots, f_q,\cdots$是一个不增列. </span><br><span class="line">\\ \indent 对于良序下的不增列我们显然有$q_1 \in N$使得$ \forall q &gt;q_1$时，$F_&#123;q_1&#125; \sim f_q$. </span><br><span class="line">\\ \indent 我们再考虑 $q \geq q1$ 时 $F_q $中第 2 个多项式构成的序列 $f^&#123;(1)&#125;_&#123;q_1&#125; , \cdots ,f^&#123;(1)&#125;_&#123;q&#125; ,\cdots$ , </span><br><span class="line">\\ \indent 同样的分析给出$q_2 \in N$使得$q \geq q_2$ 时有$f^&#123;(1)&#125;_&#123;q&#125; \sim f^&#123;(1)&#125;_&#123;q_2&#125;$. \ 由于每个升列都有$r_q \leq n$，我们将这个过程继续下去总会终止,  </span><br><span class="line">\\ \indent 于是可找到$q^&#123;&apos;&#125; \in N$，使得$q \geq q^&#123;&apos;&#125;$时，$r_q=r_&#123;q^&#123;&apos;&#125;&#125;$且$F_q \sim F_&#123;q^&#123;&apos;&#125;&#125;$.</span><br><span class="line">\end&#123;proof&#125;</span><br><span class="line">\begin&#123;corollary&#125;</span><br><span class="line">严格下降的升列序列必为有限的.</span><br><span class="line">\end&#123;corollary&#125;</span><br><span class="line">\subsection&#123;基本列&#125;</span><br><span class="line">\begin&#123;thm&#125;</span><br><span class="line">设 A 是一有限非零多项式的集合，A上的基本列存在, 且能在有限步内构造出来.</span><br><span class="line">\end&#123;thm&#125;</span><br><span class="line">\begin&#123;proof&#125;</span><br><span class="line">设$A_1=A.$ \ 先取$f_1$为$A_1$中的某个最小元, 若 $cl(f_1) = 0$ 则 $\&#123; f_1 \&#125; $已是基本列. \ 若</span><br><span class="line">$cl(f_1)&gt;0$，记$B_1=A_1 \backslash \&#123; f_1 \&#125;. $\ 若$B_1$中元素对$f_1$均未约化,则$ \&#123; f_1 \&#125; $仍然是基本列,否则记$B_1$中对$f_1$ 约化的多项式全体为$ A_2.$ </span><br><span class="line">\\ \indent $\forall f_2 \in A_2$，显然有$f_2&gt;f_1$. \ 若$f_2 \sim f_1$，则与$f_2(red f_1)$矛盾. \ 故$f_2&gt;f_1$，由于$f_2(red f_1)$，则只能$cl(f_2)&gt;cl(f_1)$.</span><br><span class="line">\\ \indent 再取$f_2$为$A_2$中的某个最小元,若$B_2 =A_2 \backslash \&#123; f_2 \&#125;$ 中元素关于$f_2$都未约化，则$ \&#123; f_1,f_2 \&#125;$ 是基本列，否则可以构造出$A_3$并重复上述过程.</span><br><span class="line">\\ \indent 由于$ f_1, f_2, \cdots $的类是严格增加的, 则上述过程必能有限步终止, 得到基本列.</span><br><span class="line">\\</span><br><span class="line">\end&#123;proof&#125;</span><br><span class="line"></span><br><span class="line">\begin&#123;thm&#125;</span><br><span class="line">记集合$A$ 的全体基本列的集合为 $BS(A)$，$F=\&#123; f_1, \cdots , f_r \&#125; \in BS(A)$，\\ $ cl(f_1) &gt; 0 $ ，设$g$是非零多项式，且$g($red $f_i)$，设$B=A \cup \&#123; g \&#125;$，则$ \exists G \in BS(B)$，$G\prec F$.</span><br><span class="line">\end&#123;thm&#125;</span><br><span class="line">\begin&#123;proof&#125;  若$cl(g)=0$，则$G= \&#123; g \&#125;$ 满足要求.</span><br><span class="line">\\ \indent 若$cl(g)=p&gt;0$，则 $\exists  s(1 \leq s \leq r)$使得$cl(f_&#123;s-1&#125;) &lt; p \leq cl(f_s)$，又由于$g($ red $f_s)$，则$g&lt;f_s$，故$G= \&#123; f_1,f_2, \cdots , f_&#123;s-1&#125; , g \&#125; $ 满足要求. </span><br><span class="line">\\ \indent 若$cl(g) &gt; cl(f_r)$, 则$G = \&#123; f_1, \cdots , f_r , g \&#125; $满足要求.</span><br><span class="line">\\</span><br><span class="line">\end&#123;proof&#125;</span><br><span class="line">\section&#123;特征列与解代数方程组&#125;</span><br><span class="line">\begin&#123;Definition&#125;</span><br><span class="line">若$g$对升列$F= \&#123; f_1, \cdots , f_r \&#125; $不是约化的，设$I_i$为$f_i \in F$的初式，则有下列带余除法：</span><br><span class="line">$$ I^&#123;s_r&#125;_rg=Q_rf_r+R_r, \ \ R_r(red f_r) $$</span><br><span class="line">$$ I^&#123;s_&#123;r-1&#125;&#125;_&#123;r-1&#125;R_r=Q_&#123;r-1&#125;f_&#123;r-1&#125;+R_&#123;r-1&#125;, \ \ R_&#123;r-1&#125;(red f_&#123;r-1&#125;) $$</span><br><span class="line">$$ \cdots $$</span><br><span class="line">$$ I^&#123;s_1&#125;_1R_2=Q_1f_1+R_1, \ \ R_1(red f_1) $$</span><br><span class="line">称$R_1$为$g$对$F$的余式，记为$g$rem$F$ .</span><br><span class="line">\end&#123;Definition&#125;</span><br><span class="line">\begin&#123;Definition&#125;</span><br><span class="line">设$P$为由非零多项式构成的有限集，如果 $C \subset &lt; P &gt;$ 且 $\forall p \in P$ 有 $p$rem$C = 0$，则称升列$C \in AS(P)$为其特征列.</span><br><span class="line">\end&#123;Definition&#125;</span><br><span class="line">\begin&#123;thm&#125;</span><br><span class="line">设$F= \&#123; f_1,f_2, \cdots , f_r \&#125;$为求得的特征列，且$f_i$的初式为$I_i，J=I_1I_2\cdots I_r$，则$V(P)=(V(F) \backslash V(J)) \cup V(P,I_1) \cup V(P,I_2) \cup \cdots \cup V(P,I_r).$</span><br><span class="line">\end&#123;thm&#125;</span><br><span class="line"></span><br><span class="line">\begin&#123;thm&#125;</span><br><span class="line">对于有限非零多项式集合$P$，存在一系列的特征列$F_1, F_2, \cdots$ 使得 \\</span><br><span class="line">$V(P)= \bigcup[V(F_i) \backslash V(J_i)]$, \ 其中$J_i$为$F_i$中各多项式初式之积.</span><br><span class="line">\end&#123;thm&#125;</span><br><span class="line">\begin&#123;algorithm&#125;[t]</span><br><span class="line">\caption&#123;求特征列的算法&#125; %算法的名字</span><br><span class="line">\hspace*&#123;0.02in&#125; &#123;\bf Input:&#125; %算法的输入， \hspace*&#123;0.02in&#125;用来控制位置，同时利用 \\ 进行换行</span><br><span class="line">非零有限多项式集合P \\</span><br><span class="line">\hspace*&#123;0.02in&#125; &#123;\bf Output:&#125; %算法的结果输出</span><br><span class="line">P的特征列F</span><br><span class="line">\begin&#123;algorithmic&#125;</span><br><span class="line">\State $P_1=P, \ i=1$  % \State 后写一般语句 </span><br><span class="line">\State 求出$P_i$的一个基本列$F_i \in BS(P_i)$ </span><br><span class="line">\State 将$P_i \backslash F_i$ 中的多项式对 $F_i$ 求余式，其非零项构成集合 $R_i$ </span><br><span class="line">\State 若 $R_i \neq \varnothing $ ，令$P_&#123;i+1&#125;=P_i \cup R_i$ ，$i=i+1$ ，回到2 </span><br><span class="line">\\ 输出$F_i$</span><br><span class="line">\end&#123;algorithmic&#125;</span><br><span class="line">\end&#123;algorithm&#125;</span><br><span class="line">\begin&#123;proof&#125;</span><br><span class="line">由定理4，有分解</span><br><span class="line">$$V(P)=(V(F) \backslash V(J)) \bigcup (\bigcup V(P,I_i)).$$</span><br><span class="line">\indent 若$I_i \neq 0$，由于$I_i$是特征列F中$f_i$的初式，则显然有$I_i($red $F)$. \ 因此$I_i($red $P)$.</span><br><span class="line">对每个不为零的$I_i$，分解$V(P,I_i)$，若其特征列不是矛盾列，则可得到递减的特征列序列, 由定理3可知其必有限终止，故$V(P)= \bigcup[V(F_i) \backslash V(J_i)]$</span><br><span class="line">\\</span><br><span class="line">\end&#123;proof&#125;</span><br><span class="line">\section&#123;一个用吴方法解代数方程组的maple程序代码&#125;</span><br><span class="line">该程序由中科院王定康研究院发布在个人主页上，我用maple简单检验了几个方程组后没有出现漏洞，下面是该wsolve包的源代码.</span><br><span class="line"></span><br><span class="line">\begin&#123;lstlisting&#125;[language=&#123;Matlab&#125;,</span><br><span class="line">numbers=left,</span><br><span class="line">numberstyle=\tiny\menlo,</span><br><span class="line">basicstyle=\small\menlo]</span><br><span class="line">......                  %此处省略引用的代码</span><br><span class="line">\end&#123;lstlisting&#125;</span><br><span class="line"></span><br><span class="line">\end&#123;document&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
  </div>
  
    


    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2018/08/05/12天留给济豫，我们一起长大/">
                    12天留给济豫，我们一起长大
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-6 i,
        .toc-level-6 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>





    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2018/08/05/12天留给济豫，我们一起长大/" title="下一篇: 12天留给济豫，我们一起长大">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/04/21/计算代数论文TeX代码/">计算代数论文TeX代码</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/05/12天留给济豫，我们一起长大/">12天留给济豫，我们一起长大</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/12/诗词格律第四次作业/">诗词格律第四次作业--词</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/20/诗词格律第三次作业/">诗词格律第三次作业--古风</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/22/18美赛/">18美赛</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/18/诗词格律第一次作业/">诗词格律第一次作业--绝句</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/16/单词打卡04/">单词打卡04</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/15/单词打卡03/">单词打卡03</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/14/单词打卡02/">单词打卡02</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/12/单词打卡01/">单词打卡01</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/09/Hexo设置/">Hexo设置</a></li></ul>




    <script>
        
    </script>
</div>
      <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2018-2019 吕文昊的博客
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span> </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/assets/wanko.model.json"},"display":{"position":"left","width":70,"height":130},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>